    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/css-home-slide.css">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="js/js-home-slide.js"></script>

	<section id="slider" class="container-slide">
		<ul class="slider-wrapper">
		<li class="current-slide">
			<img src="img/slider-1.png" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Rapiditate</h2>
				<p></p>
			</div>
		</li>

		<li>
			<img src="img/slider-2.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Creactivitate</h2>
				<p></p>
			</div>
		</li>

		<li>
			<img src="img/slider-3.png" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Originalitate</h2>
				<p></p>
			</div>
		</li>

		<li>
			<img src="img/slider-4.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Atentie</h2>
				<p></p>
			</div>
		</li>
		</ul>
		<!-- Sombras -->
		<div class="slider-shadow"></div>
		
		<!-- Controles de Navegacion -->
		<ul id="control-buttons" class="control-buttons"></ul>
	</section>
